In [1]:
import pandas as pd

In [31]:
df = pd.read_csv("input/attacks.csv",encoding='ISO-8859-1')

In [32]:
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [34]:
df.isnull().any()

Case Number               True
Date                      True
Year                      True
Type                      True
Country                   True
Area                      True
Location                  True
Activity                  True
Name                      True
Sex                       True
Age                       True
Injury                    True
Fatal (Y/N)               True
Time                      True
Species                   True
Investigator or Source    True
pdf                       True
href formula              True
href                      True
Case Number.1             True
Case Number.2             True
original order            True
Unnamed: 22               True
Unnamed: 23               True
dtype: bool

In [50]:
df.Country.isnull().value_counts()

False    5711
Name: Country, dtype: int64

In [51]:
df.drop(df[df.Country.isnull()].index, inplace = True)

In [52]:
df.Country.isnull().sum()

0

In [53]:
df.Activity.isnull().value_counts()

False    5711
Name: Activity, dtype: int64

In [54]:
df.drop(df[df.Activity.isnull()].index, inplace = True)

In [55]:
df.Activity.isnull().sum()

0

In [90]:
df.Injury.isnull().value_counts()

False    5696
True       15
Name: Injury, dtype: int64

In [91]:
Injury =attack.drop(attack[attack.Injury.isnull()].index, inplace = True)

In [92]:
attack.Injury.isnull().sum()

0

In [182]:
d =df[["Country","Activity","Injury"]]
display(d)

,Country,Activity,Injury
0,USA,Paddling,No injury
1,USA,Standing,Minor injury to left thigh
2,USA,Surfing,Injury to left lower leg from surfboard skeg
3,AUSTRALIA,Surfing,Minor injury to lower leg
4,MEXICO,Free diving,Lacerations to leg & hand shark PROVOKED INCIDENT
...,...,...,...
6296,AUSTRALIA,Swimming,FATAL
6297,AUSTRALIA,Diving,FATAL
6298,AUSTRALIA,Pearl diving,FATAL
6299,USA,Swimming,FATAL
6301,CEYLON (SRI LANKA),Swimming,"FATAL. ""Shark bit him in half, carrying away t..."

In [94]:
df["Activity"].value_counts()

Surfing                                                                                                        969
Swimming                                                                                                       862
Fishing                                                                                                        430
Spearfishing                                                                                                   332
Bathing                                                                                                        160
                                                                                                              ...
Fishing for rock lobsters                                                                                        1
Scuba diving, but swimming on surface                                                                            1
Disappeared 11 days earlier, probable homicide victim                                                            1
Spearfishing, shot a sandtiger shark. Cord to spear tangled round his legs & a wave washed him onto a reef.      1
Dress diving, filming shark & pulling it through the water for a motion picture scene                            1
Name: Activity, Length: 1512, dtype: int64

In [164]:
df_Injury = df.Injury.str.replace(r"(.*)No injury(.*)",'No injury')

In [165]:
df_Injury = df.Injury.str.replace(r"(.*)Minor injury(.*)",'Minor injury')

In [166]:
df_Injury = df.Injury.str.replace(r"(.*)Injury(.*)",'Injury')

In [167]:
df_Injury = df.Injury.str.replace(r"(.*)Legs|legs(.*)",'Injury')

In [168]:
df_Injury = df.Injury.str.replace(r"(.*)Arms|arm(.*)",'Injury')

In [169]:
df_Injury = df.Injury.str.replace(r"(.*)FATAL(.*)",'FATAL')

In [170]:
df.Injury = df.Injury.str.replace(r"(.*) injuries|Injuries(.*)",'Injury')

In [178]:
a= df[["Activity","Injury"]][df["Activity"]=="Surfing"]
b= df[["Activity","Injury"]][df["Activity"]=="Swimming"]
c= df[["Activity","Injury"]][df["Activity"]=="fishing"]
display(a,b,c)

     Activity                                             Injury
2     Surfing       Injury to left lower leg from surfboard skeg
3     Surfing                          Minor injury to lower leg
15    Surfing                       Minor injury, marks on board
16    Surfing                                          No injury
19    Surfing                                          No injury
...       ...                                                ...
5235  Surfing  FATAL, disappeared, then his shark-bitten rema...
5280  Surfing  Severe laceration to arm, necessitating surgic...
6097  Surfing                                              FATAL
6143  Surfing                         FATAL, buttock lacerated
6201  Surfing                                        Legs bitten

[969 rows x 2 columns]

      Activity                                             Injury
6     Swimming                                              FATAL
12    Swimming                       Severe bite to right forearm
17    Swimming                              Minor injury to ankle
26    Swimming                      Lacerations to foot and ankle
27    Swimming  Injury to arms and leg, leg subsequently surgi...
...        ...                                                ...
6288  Swimming                                         "Lost leg"
6291  Swimming                                       Foot severed
6296  Swimming                                              FATAL
6299  Swimming                                              FATAL
6301  Swimming  FATAL. "Shark bit him in half, carrying away t...

[862 rows x 2 columns]

Empty DataFrame
Columns: [Activity, Injury]
Index: []

In [174]:
df["Injury"].value_counts()

No injury                                                                                 708
FATAL                                                                                     703
Foot bitten                                                                                84
Leg bitten                                                                                 67
Survived                                                                                   54
                                                                                         ...
FATAL, disappeared, partial remains of Selim was found, there was no trace of Dea Opre      1
FATAL, left thigh bitten                                                                    1
FATAL, shark involvement prior to death is unconfirmed                                      1
Next day 2 bodies recovered from sharks                                                     1
Arm grabbed PROVOKED INCIDENT                                                               1
Name: Injury, Length: 2914, dtype: int64

In [185]:
d.groupby(['Country','Activity'])[['Injury']].count()

                                                                 Injury
Country      Activity
 PHILIPPINES USS Hoel DD 533 sunk on 10/24/1944 in the Battl...       1
 TONGA       Five men on makeshift raft after their 10 m fis...       2
             Scuba diving                                             1
AFRICA       Jumped into river                                        1
ALGERIA      Swimming                                                 1
...                                                                 ...
YEMEN        Diving around anchored liner                             1
             Diving for coins                                         2
             Standing                                                 1
             Swimming at side of small boat                           1
             Wreck of the steamship Sultan of Bombay                  1

[2171 rows x 1 columns]